# Lulusia_Public_1.0

./: Lulusia.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/FeatureHelpers/: EmailHelper.cs  QRCodeHelper.cs
BusinessLogic/Helpers/SystemHelpers/: ActionHelper.cs  ModuleHelper.cs  MyAccountHelper.cs  RoleHelper.cs  SettingHelper.cs  UserHelper.cs
BusinessLogic/IHelpers/: IBaseAsyncHelper.cs
BusinessLogic/IHelpers/IFeatureHelper/: IEmailHelper.cs  IQRCodeHelper.cs
BusinessLogic/IHelpers/ISystemHelpers/: IActionHelper.cs  IModuleHelper.cs  IMyAccountHelper.cs  IRoleHelper.cs  ISettingHelper.cs  IUserHelper.cs
Common/: ClientAppConfig.cs  Common.csproj  Constants.cs  Enums.cs  GlobalVariable.cs  ServerAppConfig.cs
Common/Custom/CustomActionFilters/: AuthorizeEnumPolicyAttribute.cs
Common/Custom/CustomDataAnnotations/: ConfirmPasswordValidation.cs  EmailValidation.cs  EventDateValidation.cs  FullNameValidation.cs  IDCardValidation.cs  PasswordValidation.cs  PhoneNumberValidation.cs  StringContentValidation.cs
Common/Custom/ExtensionMethods/: EnumExtensions.cs  StringExtensions.cs
Common/LocalData/: Provinces.json  WebContent.json
Common/Models/: DatabaseOjectResult.cs  MailData.cs  MailDataWithAttachments.cs  Pagination.cs  QRVoucherModel.cs  SingleMailData.cs  UserActionLoggingDatabaseSettings.cs  UserActionModel.cs
Common/Services/ActionLoggingServices/: ActionLoggingService.cs  IActionloggingService.cs
Common/Services/EMailServices/: IMailService.cs  MailService.cs
Common/Services/FileStorageServices/: FileStorageService.cs  IFileStorageService.cs
Common/Services/JwtServices/: IJwtService.cs  JwtService.cs
Common/Services/QRCodeServices/: GenerateQRCodeImageAPI.cs  IQRCodeService.cs  QRCodeService.cs
Common/ViewModels/LipstickClientViewModels/: BlogClientViewModel.cs  BrandClientViewModel.cs  CategoryClientViewModel.cs  FeedbackClientViewModel.cs  HomeBannerClientViewModel.cs  HomePageViewModel.cs  InforPageClientViewModel.cs  LayoutViewModel.cs  ProductClientViewModel.cs  SubCategoryClientViewModel.cs  TopicClientViewModel.cs
Common/ViewModels/LipstickViewModels/: BlogViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  HomeBannerViewModel.cs  LayoutViewModel.cs  PageContentViewModel.cs  PageTypeViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SubCategoryViewModel.cs  TopicViewModel.cs
Common/ViewModels/QRViewModels/: MergeImageViewModel.cs  QRCodeListViewModel.cs  QRCodeViewModel.cs  VoucherViewModel.cs
Common/ViewModels/SlideshowViewModels/: SlideViewModel.cs  (+1 more)
LipstickDataAccess/: ApplicationContext.cs  IUnitOfWork.cs  LipstickDataAccess.csproj  UnitOfWork.cs
LipstickDataAccess/Configurations/: BlogConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  HomeBannerCongiguration.cs  PageContentConfiguration.cs  PageTypeConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SubCategoryConfiguration.cs  TopicConfiguration.cs
LipstickDataAccess/DTOs/: BaseDTO.cs  BlogDTO.cs  BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  CommentDTO.cs  DiscountDTO.cs  HomeBannerDTO.cs  InvoiceDTO.cs  InvoiceDetailsDTO.cs  PageContentDTO.cs  PageIntroDTO.cs  PageTypeDTO.cs  ProductDTO.cs  RatingDTO.cs  SizeDTO.cs  SubCategoryDTO.cs  TopicDTO.cs
LipstickDataAccess/IRepositories/: IAccountRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  IHomeBannerRepository.cs  IModuleRepository.cs  IPageContentRepository.cs  IPageTypeRepository.cs  IProductRepository.cs  IRoleClaimGroupRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISelectedRoleClaimRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  ITopicRepository.cs  IUserTokenRepository.cs
LipstickDataAccess/Migrations/: 20250403100435_UpdateBrandDTO.Designer.cs  20250403100435_UpdateBrandDTO.cs  20250404023332_InitialDB.Designer.cs  20250404023332_InitialDB.cs  20250404151304_UpdateDB.Designer.cs  20250404151304_UpdateDB.cs  ApplicationContextModelSnapshot.cs
LipstickDataAccess/Repositories/: BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  HomeBannerRepository.cs  PageContentRepository.cs  PageTypeRepository.cs  ProductRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  TopicRepository.cs
Lulusia/: Global.cs  Lulusia.csproj  Program.cs  SharedResource.cs  SignUpService.cs  WebAppLanguageService.cs  appsettings.json  compilerconfig.json
Lulusia/Controllers/: AboutUsController.cs  AuthorController.cs  BlogController.cs  BrandController.cs  CartController.cs  ContactController.cs  ExchangeNReturnController.cs  HomeController.cs  NotFoundController.cs  PaymentController.cs  PaymentPolicyController.cs  PrivacyPolicyController.cs  ProductController.cs  ProductDetailsController.cs  SurveyController.cs  TermNConditionController.cs  VOCController.cs
Lulusia/Helpers/: HomePageHelper.cs  LayoutHelper.cs
Lulusia/LocalData/: WebContent.json
Lulusia/Models/: ErrorViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  PaymentViewModel.cs
Lulusia/Properties/: launchSettings.json
Lulusia/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
Lulusia/Services/: BannerService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  InformationPageService.cs  TopicService.cs
Lulusia/Views/: _ViewImports.cshtml
LulusiaAdmin/LulusiaAdmin.Server/: LulusiaAdmin.Server.csproj  LulusiaAdmin.Server.http  Program.cs  SharedResource.cs  SignUpAutoMap.cs  SignUpService.cs  WebAppLanguageService.cs  appsettings.json
(+697 files in other folders)
