<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\lulusiaadmin.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59924</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\LipstickBusinessLogic\LipstickBusinessLogic.csproj" />
    <ProjectReference Include="..\..\LipstickDataAccess\LipstickDataAccess.csproj" />
    <ProjectReference Include="..\..\SlideshowBusinessLogic\SlideshowBusinessLogic.csproj" />
    <ProjectReference Include="..\..\SlideshowDataAccess\SlideshowDataAccess.csproj" />
    <ProjectReference Include="..\..\SurveyBusinessLogic\SurveyBusinessLogic.csproj" />
    <ProjectReference Include="..\..\SurveyDataAccess\SurveyDataAccess.csproj" />
    <ProjectReference Include="..\..\VOCBusinessLogic\VOCBusinessLogic.csproj" />
    <ProjectReference Include="..\..\VOCDataAccess\VOCDataAccess.csproj" />
    <ProjectReference Include="..\lulusiaadmin.client\lulusiaadmin.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
