<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\LipstickDTOs\**" />
    <Compile Remove="IRepositories\ILipstickRepositories\**" />
    <Compile Remove="Repositories\LipstickRepositories\**" />
    <EmbeddedResource Remove="DTOs\LipstickDTOs\**" />
    <EmbeddedResource Remove="IRepositories\ILipstickRepositories\**" />
    <EmbeddedResource Remove="Repositories\LipstickRepositories\**" />
    <None Remove="DTOs\LipstickDTOs\**" />
    <None Remove="IRepositories\ILipstickRepositories\**" />
    <None Remove="Repositories\LipstickRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
